spring.datasource.url=jdbc:mysql://localhost:3306/vescoverer
spring.datasource.username=admin
spring.datasource.password=admin
security.oauth2.client.clientId=947614404970-s6mr25kbjvh9vtfgev3b6a8ckjni4m9q.apps.googleusercontent.com
security.oauth2.client.clientSecret=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
spring.security.user.name=admin
spring.security.user.password=admin
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator